<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="./IMG_20240414_162053.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="ZYNfZwMUiNwSMF3EMvY85bid2BVvB12uMMRfUNWw75A"
    />
    <meta
      name="keywords"
      content="Md Alsoad Munna, Web Developer, Frontend Developer, MERN Stack, React Developer, Bangladesh Developer"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="title"
      content="Md Alsoad Munna - Frontend Web Developer Portfolio"
    />
    <meta
      name="description"
      content="আমার ওয়েবসাইটে স্বাগতম! আমি Md Alsoad Munna, একজন ওয়েব ডেভেলপার যিনি আকর্ষণীয় এবং প্রতিক্রিয়াশীল ব্যবহারকারী ইন্টারফেস তৈরি করতে ফোকাস করি। এখানে আমার কাজ সম্পর্কে আরও জানুন।"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mdalsoadmunna.com/" />
    <meta
      property="og:title"
      content="Md Alsoad Munna - Frontend Web Developer Portfolio"
    />
    <meta
      property="og:description"
      content="আমার ওয়েবসাইটে স্বাগতম! আমি Md Alsoad Munna, একজন ওয়েব ডেভেলপার যিনি আকর্ষণীয় এবং প্রতিক্রিয়াশীল ব্যবহারকারী ইন্টারফেস তৈরি করতে ফোকাস করি। এখানে আমার কাজ সম্পর্কে আরও জানুন।"
    />
    <meta property="og:image" content="./Meta.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mdalsoadmunna.com/" />
    <meta
      property="twitter:title"
      content="Md Alsoad Munna - Frontend Web Developer Portfolio"
    />
    <meta
      property="twitter:description"
      content="আমার ওয়েবসাইটে স্বাগতম! আমি Md Alsoad Munna, একজন ওয়েব ডেভেলপার যিনি আকর্ষণীয় এবং প্রতিক্রিয়াশীল ব্যবহারকারী ইন্টারফেস তৈরি করতে ফোকাস করি। এখানে আমার কাজ সম্পর্কে আরও জানুন।"
    />
    <meta property="twitter:image" content="./Meta.png" />
    <meta name="theme-color" content="rgb(3,0,20)" />
    <meta name="msapplication-navbutton-color" content="rgb(3,0,20)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>Md Alsoad Munna - Frontend Web Developer Portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-D3ujTwH5.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-Bmgipja3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
